Sorting Method, Number of Lines, Dataset, Time (ms), Comparisons
bubble, 100, Sorted, 0.0377, 99
bubble, 100, Shuffled, 1.0371, 4884
bubble, 100, Reversed, 1.4573, 4950
bubble, 500, Sorted, 0.1672, 499
bubble, 500, Shuffled, 14.5608, 124120
bubble, 500, Reversed, 5.2776, 124750
bubble, 1000, Sorted, 0.3240, 999
bubble, 1000, Shuffled, 19.9323, 499395
bubble, 1000, Reversed, 5.3063, 499500
bubble, 1500, Sorted, 0.9535, 1499
bubble, 1500, Shuffled, 38.3008, 1124195
bubble, 1500, Reversed, 10.0588, 1124250
bubble, 2000, Sorted, 0.5170, 1999
bubble, 2000, Shuffled, 25.5510, 1996789
bubble, 2000, Reversed, 12.0852, 1999000

merge, 100, Sorted, 0.9501, 356
merge, 100, Shuffled, 0.8701, 517
merge, 100, Reversed, 0.7696, 331
merge, 500, Sorted, 2.1533, 2272
merge, 500, Shuffled, 2.0447, 3646
merge, 500, Reversed, 0.4077, 2342
merge, 1000, Sorted, 3.8031, 5044
merge, 1000, Shuffled, 1.0380, 8129
merge, 1000, Reversed, 0.6180, 5243
merge, 1500, Sorted, 3.9078, 8288
merge, 1500, Shuffled, 1.3047, 12959
merge, 1500, Reversed, 0.7510, 8438
merge, 2000, Sorted, 4.6649, 11088
merge, 2000, Shuffled, 1.4767, 17986
merge, 2000, Reversed, 0.9806, 11641

heap, 100, Sorted, 0.8519, 1052
heap, 100, Shuffled, 0.7767, 1023
heap, 100, Reversed, 0.0494, 948
heap, 500, Sorted, 1.6296, 7548
heap, 500, Shuffled, 1.2146, 7343
heap, 500, Reversed, 0.2363, 6974
heap, 1000, Sorted, 2.7273, 17061
heap, 1000, Shuffled, 0.8223, 16739
heap, 1000, Reversed, 0.4585, 15893
heap, 1500, Sorted, 2.0008, 27371
heap, 1500, Shuffled, 1.3287, 26836
heap, 1500, Reversed, 0.9021, 25805
heap, 2000, Sorted, 2.3608, 37756
heap, 2000, Shuffled, 1.2626, 37181
heap, 2000, Reversed, 1.0674, 35807

transposition, 100, Sorted, 0.0743, 99
transposition, 100, Shuffled, 0.9493, 4455
transposition, 100, Reversed, 0.8038, 5049
transposition, 500, Sorted, 0.1286, 499
transposition, 500, Shuffled, 17.5575, 120259
transposition, 500, Reversed, 4.5377, 125249
transposition, 1000, Sorted, 0.1542, 999
transposition, 1000, Shuffled, 20.5921, 492507
transposition, 1000, Reversed, 8.3542, 500499
transposition, 1500, Sorted, 0.6556, 1499
transposition, 1500, Shuffled, 40.5459, 1074783
transposition, 1500, Reversed, 11.1354, 1125749
transposition, 2000, Sorted, 0.7472, 1999
transposition, 2000, Shuffled, 51.9546, 1985007
transposition, 2000, Reversed, 19.2001, 2000999

quick, 100, Sorted, 0.1585, 602
quick, 100, Shuffled, 0.1160, 683
quick, 100, Reversed, 0.1609, 778
quick, 500, Sorted, 0.6060, 4389
quick, 500, Shuffled, 3.5989, 4704
quick, 500, Reversed, 0.1218, 5407
quick, 1000, Sorted, 2.1015, 10099
quick, 1000, Shuffled, 5.2409, 10745
quick, 1000, Reversed, 0.4301, 11865
quick, 1500, Sorted, 3.7457, 17119
quick, 1500, Shuffled, 1.8465, 17392
quick, 1500, Reversed, 0.4239, 18910
quick, 2000, Sorted, 1.9970, 22236
quick, 2000, Shuffled, 4.5438, 23743
quick, 2000, Reversed, 0.5454, 26638
quick, 2000, Sorted, 4.4210, 22236
quick, 2000, Shuffled, 2.3029, 23940
quick, 2000, Reversed, 1.3139, 26638
quick, 100, Sorted, 0.1722, 602
quick, 100, Shuffled, 0.1391, 669
quick, 100, Reversed, 0.1998, 778
