Sorted data for quick algorithm:
Black Rock: Address: 38 Ardoyne St, Rooms: 4, Type: h, Price: $3,000,000, Method: S, Seller: Buxton, Date: 1/04/2017, Postcode: 3193, Region: Southern Metropolitan, Property Count: 2866, Distance: 17.3 km, Council Area: Bayside City Council
Brighton East: Address: 3 Sunlight Cr, Rooms: 4, Type: h, Price: $2,975,000, Method: S, Seller: Marshall, Date: 1/04/2017, Postcode: 3187, Region: Southern Metropolitan, Property Count: 6938, Distance: 10.3 km, Council Area: Bayside City Council
Balwyn: Address: 9 Kenilworth St, Rooms: 5, Type: h, Price: $2,700,000, Method: P, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3103, Region: Southern Metropolitan, Property Count: 5682, Distance: 7.9 km, Council Area: Boroondara City Council
Balwyn North: Address: 203 Belmore Rd, Rooms: 4, Type: h, Price: $2,600,000, Method: V, Seller: Jellis, Date: 1/04/2017, Postcode: 3104, Region: Southern Metropolitan, Property Count: 7809, Distance: 9.7 km, Council Area: Boroondara City Council
Balwyn North: Address: 9 Cumberland Av, Rooms: 4, Type: h, Price: $2,470,000, Method: P, Seller: Fletchers, Date: 1/04/2017, Postcode: 3104, Region: Southern Metropolitan, Property Count: 7809, Distance: 9.7 km, Council Area: Boroondara City Council
Brighton: Address: 435 New St, Rooms: 4, Type: h, Price: $2,250,000, Method: V, Seller: Buxton, Date: 1/04/2017, Postcode: 3186, Region: Southern Metropolitan, Property Count: 10579, Distance: 10.5 km, Council Area: Bayside City Council
Brighton East: Address: 81 Marriage Rd, Rooms: 4, Type: h, Price: $2,137,000, Method: S, Seller: Marshall, Date: 1/04/2017, Postcode: 3187, Region: Southern Metropolitan, Property Count: 6938, Distance: 10.3 km, Council Area: Bayside City Council
Armadale: Address: 6A Auburn Gr, Rooms: 2, Type: h, Price: $2,110,000, Method: S, Seller: Jellis, Date: 1/04/2017, Postcode: 3143, Region: Southern Metropolitan, Property Count: 4836, Distance: 6.3 km, Council Area: Stonnington City Council
Balwyn: Address: 4 Lynch Ct, Rooms: 3, Type: h, Price: $2,035,000, Method: P, Seller: Marshall, Date: 1/04/2017, Postcode: 3103, Region: Southern Metropolitan, Property Count: 5682, Distance: 7.9 km, Council Area: Boroondara City Council
Alphington: Address: 41 Toolangi Rd, Rooms: 4, Type: h, Price: $2,008,000, Method: S, Seller: Jellis, Date: 1/04/2017, Postcode: 3078, Region: Northern Metropolitan, Property Count: 2211, Distance: 5.7 km, Council Area: Darebin City Council
Brighton East: Address: 75 Marriage Rd, Rooms: 3, Type: h, Price: $1,958,000, Method: S, Seller: Marshall, Date: 1/04/2017, Postcode: 3187, Region: Southern Metropolitan, Property Count: 6938, Distance: 10.3 km, Council Area: Bayside City Council
Blackburn South: Address: 34 Lawrence St, Rooms: 4, Type: h, Price: $1,925,000, Method: P, Seller: Noel, Date: 1/04/2017, Postcode: 3130, Region: Eastern Metropolitan, Property Count: 4387, Distance: 13.4 km, Council Area: Whitehorse City Council
Albert Park: Address: 18 Mills St, Rooms: 3, Type: h, Price: $1,925,000, Method: S, Seller: Cayzer, Date: 1/04/2017, Postcode: 3206, Region: Southern Metropolitan, Property Count: 3280, Distance: 3.0 km, Council Area: Port Phillip City Council
Balwyn North: Address: 3 Abbott St, Rooms: 4, Type: h, Price: $1,850,000, Method: P, Seller: Fletchers, Date: 1/04/2017, Postcode: 3104, Region: Southern Metropolitan, Property Count: 7809, Distance: 9.7 km, Council Area: Boroondara City Council
Balwyn: Address: 306 Union Rd, Rooms: 4, Type: h, Price: $1,810,000, Method: S, Seller: Jellis, Date: 1/04/2017, Postcode: 3103, Region: Southern Metropolitan, Property Count: 5682, Distance: 7.9 km, Council Area: Boroondara City Council
Alphington: Address: 55 Fulham Rd, Rooms: 2, Type: h, Price: $1,675,000, Method: S, Seller: Miles, Date: 1/04/2017, Postcode: 3078, Region: Northern Metropolitan, Property Count: 2211, Distance: 5.7 km, Council Area: Darebin City Council
Ashburton: Address: 61A Victory Bvd, Rooms: 3, Type: t, Price: $1,610,000, Method: S, Seller: Jellis, Date: 1/04/2017, Postcode: 3147, Region: Southern Metropolitan, Property Count: 3052, Distance: 10.2 km, Council Area: Boroondara City Council
Aberfeldie: Address: 68 Vida St, Rooms: 3, Type: h, Price: $1,515,000, Method: S, Seller: Barry, Date: 1/04/2017, Postcode: 3040, Region: Western Metropolitan, Property Count: 1543, Distance: 7.5 km, Council Area: Moonee Valley City Council
Bentleigh: Address: 36a Marquis Rd, Rooms: 4, Type: t, Price: $1,500,000, Method: P, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3204, Region: Southern Metropolitan, Property Count: 6795, Distance: 11.4 km, Council Area: Glen Eira City Council
Abbotsford: Address: 49 Lithgow St, Rooms: 3, Type: h, Price: $1,490,000, Method: S, Seller: Jellis, Date: 1/04/2017, Postcode: 3067, Region: Northern Metropolitan, Property Count: 4019, Distance: 3.0 km, Council Area: Yarra City Council
Bentleigh East: Address: 45 Waratah St, Rooms: 4, Type: h, Price: $1,460,000, Method: S, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3165, Region: Southern Metropolitan, Property Count: 10969, Distance: 13.8 km, Council Area: Glen Eira City Council
Beaumaris: Address: 6 haywood St, Rooms: 4, Type: h, Price: $1,445,000, Method: S, Seller: Hodges, Date: 1/04/2017, Postcode: 3193, Region: Southern Metropolitan, Property Count: 5366, Distance: 17.3 km, Council Area: Bayside City Council
Beaumaris: Address: 39 White St, Rooms: 4, Type: h, Price: $1,435,000, Method: S, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3193, Region: Southern Metropolitan, Property Count: 5366, Distance: 17.3 km, Council Area: Bayside City Council
Ashwood: Address: 43 Douglas St, Rooms: 4, Type: h, Price: $1,435,000, Method: S, Seller: Ray, Date: 1/04/2017, Postcode: 3147, Region: Southern Metropolitan, Property Count: 2894, Distance: 10.2 km, Council Area: Monash City Council
Aspendale: Address: 4 Jirrah Ct, Rooms: 4, Type: h, Price: $1,431,000, Method: S, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3195, Region: South-Eastern Metropolitan, Property Count: 2824, Distance: 21.5 km, Council Area: Kingston City Council
Abbotsford: Address: 119B Yarra St, Rooms: 3, Type: h, Price: $1,420,000, Method: S, Seller: Nelson, Date: 1/04/2017, Postcode: 3067, Region: Northern Metropolitan, Property Count: 4019, Distance: 3.0 km, Council Area: Yarra City Council
Blackburn: Address: 16 Peacedale Gr, Rooms: 4, Type: h, Price: $1,410,000, Method: S, Seller: Noel, Date: 1/04/2017, Postcode: 3130, Region: Eastern Metropolitan, Property Count: 5713, Distance: 13.4 km, Council Area: Whitehorse City Council
Bentleigh East: Address: 40 Castlewood St, Rooms: 3, Type: h, Price: $1,400,000, Method: S, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3165, Region: Southern Metropolitan, Property Count: 10969, Distance: 13.8 km, Council Area: Glen Eira City Council
Armadale: Address: 746 High St, Rooms: 3, Type: h, Price: $1,386,000, Method: S, Seller: Marshall, Date: 1/04/2017, Postcode: 3143, Region: Southern Metropolitan, Property Count: 4836, Distance: 6.3 km, Council Area: Stonnington City Council
Bentleigh: Address: 5 Mortimore St, Rooms: 3, Type: h, Price: $1,340,000, Method: S, Seller: Buxton, Date: 1/04/2017, Postcode: 3204, Region: Southern Metropolitan, Property Count: 6795, Distance: 11.4 km, Council Area: Glen Eira City Council
Bentleigh: Address: 4b Hobart St, Rooms: 4, Type: t, Price: $1,300,000, Method: V, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3204, Region: Southern Metropolitan, Property Count: 6795, Distance: 11.4 km, Council Area: Glen Eira City Council
Beaumaris: Address: 500 Balcombe Rd, Rooms: 4, Type: h, Price: $1,285,000, Method: S, Seller: Buxton, Date: 1/04/2017, Postcode: 3193, Region: Southern Metropolitan, Property Count: 5366, Distance: 17.3 km, Council Area: Bayside City Council
Ashburton: Address: 1/48 Karnak Rd, Rooms: 3, Type: u, Price: $1,270,000, Method: S, Seller: Fletchers, Date: 1/04/2017, Postcode: 3147, Region: Southern Metropolitan, Property Count: 3052, Distance: 10.2 km, Council Area: Boroondara City Council
Brunswick: Address: 70 Gold St, Rooms: 4, Type: h, Price: $1,250,000, Method: P, Seller: Jellis, Date: 1/04/2017, Postcode: 3056, Region: Northern Metropolitan, Property Count: 11918, Distance: 5.2 km, Council Area: Moreland City Council
Brunswick: Address: 27 Hanover St, Rooms: 2, Type: h, Price: $1,225,000, Method: S, Seller: Nelson, Date: 1/04/2017, Postcode: 3056, Region: Northern Metropolitan, Property Count: 11918, Distance: 5.2 km, Council Area: Moreland City Council
Bentleigh East: Address: 103 Marlborough St, Rooms: 2, Type: h, Price: $1,220,000, Method: S, Seller: Point, Date: 1/04/2017, Postcode: 3165, Region: Southern Metropolitan, Property Count: 10969, Distance: 13.8 km, Council Area: Glen Eira City Council
Balwyn North: Address: 56 Clifton St, Rooms: 3, Type: h, Price: $1,220,000, Method: V, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3104, Region: Southern Metropolitan, Property Count: 7809, Distance: 9.7 km, Council Area: Boroondara City Council
Abbotsford: Address: 59A Turner St, Rooms: 3, Type: h, Price: $1,220,000, Method: S, Seller: Marshall, Date: 1/04/2017, Postcode: 3067, Region: Northern Metropolitan, Property Count: 4019, Distance: 3.0 km, Council Area: Yarra City Council
Blackburn: Address: 28 Elmhurst Rd, Rooms: 4, Type: h, Price: $1,200,000, Method: P, Seller: Noel, Date: 1/04/2017, Postcode: 3130, Region: Eastern Metropolitan, Property Count: 5713, Distance: 13.4 km, Council Area: Whitehorse City Council
Bentleigh East: Address: 66 Paloma St, Rooms: 2, Type: h, Price: $1,130,000, Method: S, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3165, Region: Southern Metropolitan, Property Count: 10969, Distance: 13.8 km, Council Area: Glen Eira City Council
Ascot Vale: Address: 8 The Grove, Rooms: 3, Type: h, Price: $1,123,100, Method: S, Seller: Ray, Date: 1/04/2017, Postcode: 3032, Region: Western Metropolitan, Property Count: 6567, Distance: 4.3 km, Council Area: Moonee Valley City Council
Blackburn: Address: 4 Rosalind Cr, Rooms: 3, Type: h, Price: $1,110,000, Method: S, Seller: Barry, Date: 1/04/2017, Postcode: 3130, Region: Eastern Metropolitan, Property Count: 5713, Distance: 13.4 km, Council Area: Whitehorse City Council
Blackburn North: Address: 3 Sheila St, Rooms: 5, Type: h, Price: $1,090,000, Method: S, Seller: Noel, Date: 1/04/2017, Postcode: 3130, Region: Eastern Metropolitan, Property Count: 2867, Distance: 13.4 km, Council Area: Whitehorse City Council
Aspendale Gardens: Address: 8 Mangrove Ct, Rooms: 4, Type: h, Price: $996,000, Method: S, Seller: Ray, Date: 1/04/2017, Postcode: 3195, Region: South-Eastern Metropolitan, Property Count: 2243, Distance: 21.5 km, Council Area: Kingston City Council
Bonbeach: Address: 470 Station St, Rooms: 4, Type: h, Price: $985,000, Method: S, Seller: Purplebricks, Date: 1/04/2017, Postcode: 3196, Region: South-Eastern Metropolitan, Property Count: 2887, Distance: 27.0 km, Council Area: Kingston City Council
Blackburn South: Address: 47A Canora St, Rooms: 3, Type: h, Price: $980,000, Method: P, Seller: Fletchers, Date: 1/04/2017, Postcode: 3130, Region: Eastern Metropolitan, Property Count: 4387, Distance: 13.4 km, Council Area: Whitehorse City Council
Blackburn North: Address: 53 Morrie Cr, Rooms: 4, Type: h, Price: $960,000, Method: P, Seller: Stockdale, Date: 1/04/2017, Postcode: 3130, Region: Eastern Metropolitan, Property Count: 2867, Distance: 13.4 km, Council Area: Whitehorse City Council
Balwyn: Address: 4/40 Northcote Av, Rooms: 3, Type: u, Price: $955,000, Method: S, Seller: Noel, Date: 1/04/2017, Postcode: 3103, Region: Southern Metropolitan, Property Count: 5682, Distance: 7.9 km, Council Area: Boroondara City Council
Bentleigh East: Address: 5A MacKie Rd, Rooms: 3, Type: t, Price: $920,000, Method: S, Seller: Buxton, Date: 1/04/2017, Postcode: 3165, Region: Southern Metropolitan, Property Count: 10969, Distance: 13.8 km, Council Area: Glen Eira City Council
Brunswick: Address: 2 Cassels Rd, Rooms: 3, Type: h, Price: $900,000, Method: S, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3056, Region: Northern Metropolitan, Property Count: 11918, Distance: 5.2 km, Council Area: Moreland City Council
Bayswater North: Address: 8 Wattle Rd, Rooms: 4, Type: h, Price: $880,000, Method: S, Seller: Philip, Date: 1/04/2017, Postcode: 3153, Region: Eastern Metropolitan, Property Count: 3598, Distance: 23.2 km, Council Area: Maroondah City Council
Altona: Address: 9 Delmont Av, Rooms: 2, Type: h, Price: $860,000, Method: S, Seller: Barlow, Date: 1/04/2017, Postcode: 3018, Region: Western Metropolitan, Property Count: 5301, Distance: 11.0 km, Council Area: Hobsons Bay City Council
Armadale: Address: 2/23 Ashleigh Rd, Rooms: 2, Type: u, Price: $836,000, Method: S, Seller: Jellis, Date: 1/04/2017, Postcode: 3143, Region: Southern Metropolitan, Property Count: 4836, Distance: 6.3 km, Council Area: Stonnington City Council
Beaumaris: Address: 2/58 Haydens Rd, Rooms: 2, Type: u, Price: $835,000, Method: S, Seller: Buxton, Date: 1/04/2017, Postcode: 3193, Region: Southern Metropolitan, Property Count: 5366, Distance: 17.3 km, Council Area: Bayside City Council
Avondale Heights: Address: 12 Duke St, Rooms: 4, Type: h, Price: $825,000, Method: S, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3034, Region: Western Metropolitan, Property Count: 4502, Distance: 9.5 km, Council Area: Moonee Valley City Council
Balwyn North: Address: 2/4 Maylands Av, Rooms: 2, Type: u, Price: $800,000, Method: P, Seller: Fletchers, Date: 1/04/2017, Postcode: 3104, Region: Southern Metropolitan, Property Count: 7809, Distance: 9.7 km, Council Area: Boroondara City Council
Bentleigh East: Address: 35 Highview Rd, Rooms: 2, Type: t, Price: $775,000, Method: S, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3165, Region: Southern Metropolitan, Property Count: 10969, Distance: 13.8 km, Council Area: Glen Eira City Council
Brunswick: Address: 53 Amelia St, Rooms: 2, Type: h, Price: $740,000, Method: P, Seller: Nelson, Date: 1/04/2017, Postcode: 3056, Region: Northern Metropolitan, Property Count: 11918, Distance: 5.2 km, Council Area: Moreland City Council
Altona North: Address: 14 Seventh Av, Rooms: 3, Type: h, Price: $720,000, Method: S, Seller: Hunter, Date: 1/04/2017, Postcode: 3025, Region: Western Metropolitan, Property Count: 5132, Distance: 9.4 km, Council Area: Hobsons Bay City Council
Albion: Address: 3A Kororoit St, Rooms: 4, Type: h, Price: $717,000, Method: S, Seller: Bells, Date: 1/04/2017, Postcode: 3020, Region: Western Metropolitan, Property Count: 2185, Distance: 10.5 km, Council Area: Brimbank City Council
Airport West: Address: 1/26 Highridge Cr, Rooms: 3, Type: h, Price: $715,000, Method: S, Seller: Nelson, Date: 1/04/2017, Postcode: 3042, Region: Western Metropolitan, Property Count: 3464, Distance: 10.4 km, Council Area: Moonee Valley City Council
Blackburn South: Address: 1/15 Vicki St, Rooms: 3, Type: u, Price: $710,000, Method: S, Seller: Philip, Date: 1/04/2017, Postcode: 3130, Region: Eastern Metropolitan, Property Count: 4387, Distance: 13.4 km, Council Area: Whitehorse City Council
Balwyn: Address: 2/362 Belmore Rd, Rooms: 2, Type: t, Price: $700,000, Method: P, Seller: Walshe, Date: 1/04/2017, Postcode: 3103, Region: Southern Metropolitan, Property Count: 5682, Distance: 7.9 km, Council Area: Boroondara City Council
Bellfield: Address: 1/15 Toohey St, Rooms: 3, Type: u, Price: $675,000, Method: S, Seller: Nelson, Date: 1/04/2017, Postcode: 3081, Region: Eastern Metropolitan, Property Count: 790, Distance: 8.8 km, Council Area: Banyule City Council
Airport West: Address: 92 Clydesdale Rd, Rooms: 2, Type: h, Price: $670,000, Method: S, Seller: Nelson, Date: 1/04/2017, Postcode: 3042, Region: Western Metropolitan, Property Count: 3464, Distance: 10.4 km, Council Area: Moonee Valley City Council
Balwyn: Address: 104/29 Belgrove Av, Rooms: 2, Type: u, Price: $660,800, Method: S, Seller: Fletchers, Date: 1/04/2017, Postcode: 3103, Region: Southern Metropolitan, Property Count: 5682, Distance: 7.9 km, Council Area: Boroondara City Council
Armadale: Address: 14/25 Kooyong Rd, Rooms: 2, Type: u, Price: $580,000, Method: V, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3143, Region: Southern Metropolitan, Property Count: 4836, Distance: 6.3 km, Council Area: Stonnington City Council
Airport West: Address: 3/74 Hawker St, Rooms: 2, Type: u, Price: $540,000, Method: S, Seller: Barry, Date: 1/04/2017, Postcode: 3042, Region: Western Metropolitan, Property Count: 3464, Distance: 10.4 km, Council Area: Moonee Valley City Council
Airport West: Address: 4/32 Earl St, Rooms: 2, Type: t, Price: $530,000, Method: S, Seller: Jellis, Date: 1/04/2017, Postcode: 3042, Region: Western Metropolitan, Property Count: 3464, Distance: 10.4 km, Council Area: Moonee Valley City Council
Albion: Address: 3/15 Drummartin St, Rooms: 3, Type: u, Price: $515,000, Method: S, Seller: Douglas, Date: 1/04/2017, Postcode: 3020, Region: Western Metropolitan, Property Count: 2185, Distance: 10.5 km, Council Area: Brimbank City Council
Braybrook: Address: 4/231 Ballarat Rd, Rooms: 3, Type: h, Price: $500,500, Method: S, Seller: Village, Date: 1/04/2017, Postcode: 3019, Region: Western Metropolitan, Property Count: 3589, Distance: 8.6 km, Council Area: Maribyrnong City Council
Braybrook: Address: 2/1 Hancock Cr, Rooms: 2, Type: t, Price: $500,000, Method: S, Seller: Jas, Date: 1/04/2017, Postcode: 3019, Region: Western Metropolitan, Property Count: 3589, Distance: 8.6 km, Council Area: Maribyrnong City Council
Braybrook: Address: 30 Cremorne St, Rooms: 2, Type: h, Price: $490,000, Method: S, Seller: Boran, Date: 1/04/2017, Postcode: 3019, Region: Western Metropolitan, Property Count: 3589, Distance: 8.6 km, Council Area: Maribyrnong City Council
Broadmeadows: Address: 145 Graham St, Rooms: 3, Type: h, Price: $457,000, Method: S, Seller: YPA, Date: 1/04/2017, Postcode: 3047, Region: Northern Metropolitan, Property Count: 4294, Distance: 14.0 km, Council Area: Hume City Council
Box Hill: Address: 12/20 Ashted Rd, Rooms: 2, Type: u, Price: $420,000, Method: S, Seller: Noel, Date: 1/04/2017, Postcode: 3128, Region: Eastern Metropolitan, Property Count: 4605, Distance: 10.9 km, Council Area: Whitehorse City Council
Armadale: Address: 6/38 Wattletree Rd, Rooms: 1, Type: u, Price: $355,000, Method: S, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3143, Region: Southern Metropolitan, Property Count: 4836, Distance: 6.3 km, Council Area: Stonnington City Council
Black Rock: Address: 11b Ardoyne St, Rooms: 3, Type: t, Price: $0, Method: S, Seller: Marshall, Date: 1/04/2017, Postcode: 3193, Region: Southern Metropolitan, Property Count: 2866, Distance: 17.3 km, Council Area: Bayside City Council
Bentleigh East: Address: 7/646 Centre Rd, Rooms: 2, Type: u, Price: $0, Method: S, Seller: Woodards, Date: 1/04/2017, Postcode: 3165, Region: Southern Metropolitan, Property Count: 10969, Distance: 13.8 km, Council Area: Glen Eira City Council
Bentleigh: Address: 2 Smith St, Rooms: 2, Type: h, Price: $0, Method: S, Seller: Woodards, Date: 1/04/2017, Postcode: 3204, Region: Southern Metropolitan, Property Count: 6795, Distance: 11.4 km, Council Area: Glen Eira City Council
Beaumaris: Address: 2/3 Hutchison Av, Rooms: 2, Type: t, Price: $0, Method: V, Seller: Ray, Date: 1/04/2017, Postcode: 3193, Region: Southern Metropolitan, Property Count: 5366, Distance: 17.3 km, Council Area: Bayside City Council
Attwood: Address: 46 Threadneedle St, Rooms: 4, Type: h, Price: $0, Method: S, Seller: Barry, Date: 1/04/2017, Postcode: 3049, Region: Northern Metropolitan, Property Count: 1130, Distance: 16.5 km, Council Area: Hume City Council
Balwyn North: Address: 12 Agnes Av, Rooms: 3, Type: h, Price: $0, Method: S, Seller: Fletchers, Date: 1/04/2017, Postcode: 3104, Region: Southern Metropolitan, Property Count: 7809, Distance: 9.7 km, Council Area: Boroondara City Council
Ashburton: Address: 1 Pitt St, Rooms: 4, Type: h, Price: $0, Method: S, Seller: Jellis, Date: 1/04/2017, Postcode: 3147, Region: Southern Metropolitan, Property Count: 3052, Distance: 10.2 km, Council Area: Boroondara City Council
Altona Meadows: Address: 57 Tatman Dr, Rooms: 4, Type: h, Price: $0, Method: S, Seller: Barry, Date: 1/04/2017, Postcode: 3028, Region: Western Metropolitan, Property Count: 7630, Distance: 15.5 km, Council Area: Hobsons Bay City Council
Blackburn South: Address: 111B Eley Rd, Rooms: 3, Type: t, Price: $0, Method: S, Seller: Woodards, Date: 1/04/2017, Postcode: 3130, Region: Eastern Metropolitan, Property Count: 4387, Distance: 13.4 km, Council Area: Whitehorse City Council
Balwyn North: Address: 1 Kalka St, Rooms: 4, Type: h, Price: $0, Method: S, Seller: Jellis, Date: 1/04/2017, Postcode: 3104, Region: Southern Metropolitan, Property Count: 7809, Distance: 9.7 km, Council Area: Boroondara City Council
Boronia: Address: 15 Lorikeet Ct, Rooms: 4, Type: h, Price: $0, Method: P, Seller: Biggin, Date: 1/04/2017, Postcode: 3155, Region: Eastern Metropolitan, Property Count: 9704, Distance: 25.0 km, Council Area: Knox City Council
Brunswick: Address: 31 Gray St, Rooms: 4, Type: h, Price: $0, Method: S, Seller: Nelson, Date: 1/04/2017, Postcode: 3056, Region: Northern Metropolitan, Property Count: 11918, Distance: 5.2 km, Council Area: Moreland City Council
Brighton: Address: 12 Missouri Av, Rooms: 4, Type: h, Price: $0, Method: S, Seller: Hodges, Date: 1/04/2017, Postcode: 3186, Region: Southern Metropolitan, Property Count: 10579, Distance: 10.5 km, Council Area: Bayside City Council
Brunswick: Address: 160 Brunswick Rd, Rooms: 3, Type: h, Price: $0, Method: S, Seller: Jellis, Date: 1/04/2017, Postcode: 3056, Region: Northern Metropolitan, Property Count: 11918, Distance: 5.2 km, Council Area: Moreland City Council
Brunswick: Address: 137 Albert St, Rooms: 3, Type: h, Price: $0, Method: S, Seller: Jellis, Date: 1/04/2017, Postcode: 3056, Region: Northern Metropolitan, Property Count: 11918, Distance: 5.2 km, Council Area: Moreland City Council
Broadmeadows: Address: 58 Gerbert St, Rooms: 4, Type: h, Price: $0, Method: P, Seller: Prof, Date: 1/04/2017, Postcode: 3047, Region: Northern Metropolitan, Property Count: 4294, Distance: 14.0 km, Council Area: Hume City Council
Brighton East: Address: 14 Murray St, Rooms: 4, Type: h, Price: $0, Method: S, Seller: Marshall, Date: 1/04/2017, Postcode: 3187, Region: Southern Metropolitan, Property Count: 6938, Distance: 10.3 km, Council Area: Bayside City Council
Brighton East: Address: 20 Garden Av, Rooms: 4, Type: h, Price: $0, Method: S, Seller: Buxton, Date: 1/04/2017, Postcode: 3187, Region: Southern Metropolitan, Property Count: 6938, Distance: 10.3 km, Council Area: Bayside City Council
Brighton East: Address: 16 Binnie St, Rooms: 4, Type: h, Price: $0, Method: S, Seller: Kay, Date: 1/04/2017, Postcode: 3187, Region: Southern Metropolitan, Property Count: 6938, Distance: 10.3 km, Council Area: Bayside City Council
Brighton East: Address: 5/19 Beddoe Av, Rooms: 2, Type: u, Price: $0, Method: S, Seller: Buxton, Date: 1/04/2017, Postcode: 3187, Region: Southern Metropolitan, Property Count: 6938, Distance: 10.3 km, Council Area: Bayside City Council
Brighton: Address: 15 Roslyn St, Rooms: 4, Type: h, Price: $0, Method: S, Seller: Hodges, Date: 1/04/2017, Postcode: 3186, Region: Southern Metropolitan, Property Count: 10579, Distance: 10.5 km, Council Area: Bayside City Council
Brighton: Address: 26 Nepean Hwy, Rooms: 3, Type: h, Price: $0, Method: S, Seller: Marshall, Date: 1/04/2017, Postcode: 3186, Region: Southern Metropolitan, Property Count: 10579, Distance: 10.5 km, Council Area: Bayside City Council
Brighton: Address: 2A Campbell St, Rooms: 3, Type: t, Price: $0, Method: S, Seller: Marshall, Date: 1/04/2017, Postcode: 3186, Region: Southern Metropolitan, Property Count: 10579, Distance: 10.5 km, Council Area: Bayside City Council
Albanvale: Address: 1 Jackson Cct, Rooms: 6, Type: h, Price: $0, Method: P, Seller: hockingstuart, Date: 1/04/2017, Postcode: 3021, Region: Western Metropolitan, Property Count: 1899, Distance: 14.0 km, Council Area: Brimbank City Council
